server {
    # הגדר כאן שרת אינטרנט אחד שמאזין על פורט 80 
        listen 80;

   # זה התיקייה שבה נמצאים קבצי האתר שלך (React build).
   # כל בקשה לדף — תחפש פה    
    root /usr/share/nginx/html;

    # אם מגיעה בקשה שמתחילה ב־/api — תעביר אותה לשרת ה־Node שלנו שרץ על פורט 5000 
    location /api/ {
        proxy_pass http://server:5000;
    }

    # שאר הכתובות -> React SPA
    location / {
        try_files $uri /index.html;
    }
}
